{
  "name": "portfolio-v3",
  "version": "1.0.0",
  "description": "portfolio-v3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawsn/portfolio-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clawsn/portfolio-v3/issues"
  },
  "homepage": "https://github.com/clawsn/portfolio-v3#readme",
  "dependencies": {
    "smooth-scroll": "^16.1.3",
    "smooth-scrollbar": "^8.5.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1"
  }
}
